1	3	k_p	k_i	k_d						
2	3	k_p	k_i	k_d						
3	3	k_p	k_i	k_d						
4	4	k_p	k_i	k_d	tau					
5	4	k_p	k_i	k_d	tau					
6	4	k_p	k_i	k_d	tau					
7	8	k_p	k_i	k_d	tau	veh_load	f0	f1	f2	
8	8	k_p	k_i	k_d	tau	veh_load	f0	f1	f2	
9	8	k_p	k_i	k_d	tau	veh_load	f0	f1	f2	
10	4	k_p	k_i	k_d	a_turning					
11	4	k_p	k_i	k_d	a_turning					
12	4	k_p	k_i	k_d	a_turning					
13	5	k_p	k_i	k_d	a_turning	tau				
14	5	k_p	k_i	k_d	a_turning	tau				
15	5	k_p	k_i	k_d	a_turning	tau				
16	9	k_p	k_i	k_d	a_turning	tau	veh_load	f0	f1	f2
17	9	k_p	k_i	k_d	a_turning	tau	veh_load	f0	f1	f2
18	9	k_p	k_i	k_d	a_turning	tau	veh_load	f0	f1	f2
